.tab {
    height: 50px;
    font-size: 1.4rem;
    width: 90%;
}

.tab-content {
    color: var(--dark);
    border: solid 0.6px var(--dark);
}

.tab-content:hover {
    text-decoration: none;
}

.content-container {
    min-height: 400px;
    border-top:0;
    width: 90%;
}

.formation-tab {
    border-radius: 0 4px 4px 0;
}

.course-tab {
    border-radius: 4px 0 0 4px;
}

.reservation {
    color: var(--light);
    font-size: 1.2rem;
    height: 35px;
    background-color: var(--dark);
    text-align: center;
    border:none;
}

.reservation:hover {
    background-color: var(--primary-color);
    transition-duration: 0.15s;
    box-shadow: 0 5px 10px -3px var(--shadow-color);
}

.pic {
    width:200px;
    height: 200px;
    object-fit: cover;
}

.activity-infos {
    height: 180px;
}

.active {
    background-color: var(--primary-color);
    color: var(--light);
    box-shadow: 0 5px 10px -6px var(--shadow-color) inset;
    border: none;
}

.active:hover {
    color: var(--light);
}

.none-active:hover {
    color: var(--primary-color);
    box-shadow: 0 5px 10px -3px var(--shadow-color);
}

.card-activity {
    width: 100%;
    height: 400px;
    border-top: solid 1px var(--dark);
    padding-top:10px;
}

@media screen and (max-width: 1100px) {
    .pic {
        height: 9em;
        width: 9em;
    }

    .title {
        font-size: 1.4em;
    }
}